/**   Media Queries Large desktop views **/
@media (min-width: 80em) {

    /***** NAV MENU ****/
  nav {
  text-align: right;
  }
  
    nav button {display: none;}
  
    nav ul#primaryNav {
      display: flex;
      color: rgb(242, 12, 12);
    
    }

  .navSocial{
    text-align: left;
  }
  
  /**** HEADER LOGO AREA ****/
  .logo-box {  /* Logo Header */
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: right;
    
  
  }
  
  .logo {  /* Logo Header */
    grid-column: 4;
    grid-row: 1;
    
    margin-right: auto;
    margin-left: 0;
  }

  .logo-text{ 
    grid-column: 2;
    grid-row: 1;
    
  }
  
  
  
  
  
      .logo-box button {  /* Logo Header */
        display: flex;
        grid-column: 4;
        grid-row: 1;
        margin-bottom: 0;
        
        justify-content: center;
      }
  
      .logo-box {  /* Logo Header */
        text-align: center;
      }
  
      .headerBtn { /* Logo Header */
        text-align: center;
      }

  /**** GRID LAYOUT ****/
  
  .homeBox{
  min-height: 100px;
  }
  
  .hidden-sm{
  display: block;
  }
  
  .homePage{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  }
  
  /* Left Column */
  .eventBox{
  grid-column: 1;
  grid-row:1;
  }
  
  .weatherBox{
    grid-column: 2;
    grid-row: 3;
  }
  
  
  
  .joinBox{
  grid-column: 3;
  grid-row:3;
  }

  .carlsbadBox{
    grid-column: 1;
  grid-row:3;
  }
  
  /* Middle Column */
  .heroBox{
  grid-column: 3;
  grid-row:1;
  }
  
  .beachBox{
    grid-column: 1;
    grid-row:2;
    }
    
  
  
  .newsBox{
  grid-column: 2;
  grid-row:2;
  }
  
  /* Right Column */

  /* look */
  .spotBox{
  grid-column: 3;
  grid-row: 2;
  height: max-content;
  
  }
  .spots {
  display: block;
  height: fit-content;
  }
  
  .spotlight{
  height: 250px;
  
  }

  .banner-carsbad-home{
    display: block;
    max-width: 100%;
    border-color: black;
  }

  .drinkPhoto{
    grid-column: 2;
    grid-row: 2;
    background-color: black;
  }

  
  .map{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    top: 55px;

  }

  .location-photo{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .location-h2{
    grid-row: 1;
    text-align: center;
    position: relative;
    left: 440px;

    
  }
  footer a {
    color: #46C2CB;
    font-size: 25px;
    padding: 10px 10px 10px 0;
    text-align: right;
    margin:-30px 0 5px 45px
    
  
  }
}