/**** FONTS ******/
body {
  height: 100vh;
  background-color: white;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 17px;
  color: #46C2CB;
  padding: 0;
  margin: 0;
}

main {
  margin: 20px 15px 20px 15px;
  padding: 0 1rem 0 1rem;
}

h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 55px;
  color: #6D67E4;
  padding: 0;
}

h2 {
  font-family: 'Bebas Neue', cursive;
  font-size: 30px;
  color: #6D67E4;
  padding: 0;
  margin: 0;
}

a {
  color: #46C2CB;
}

/*  NAV  */

nav {

  /* background-color: #453C67; */
  text-align: right;
  color: #453C67;
  font-family: 'Vollkorn', serif;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.hamburgerBtn {
  grid-row: 1;
  grid-column: 4
}

.primaryNav {
  grid-row: 1;
  grid-column: 3;
}

.navSocial {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  justify-content: left;
  padding: 10px;
  margin: 0;
}

.bannerCarlsbad{
  display: none;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}

nav ul.open {
  display: block;
}

nav div {
  flex: 1 1 auto;
}


nav li {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  margin: 0;
  text-decoration: none;
  font-family: 'Vollkorn', serif;
  font-weight: 200;
}

nav a {
  display: block;
  color: #453C67;
  text-align: left;
  padding: 10px;
  margin: 0;
  text-decoration: none;
  font-family: 'Vollkorn', serif;
  font-weight: 200;
}

nav a:hover {
  background-color: #F2F7A1;
  color: #29e0d7;
}



/************ BUTTONS ************/

/** Hamburger Button Toggle with NO 'X' **/
#hamburgerBtn span:nth-child(1) {
  display: block;
}

#hamburgerBtn span:nth-child(2) {
  display: none;
}

/** Hamburger Button Toggle with 'X' **/
#hamburgerBtn.open span:nth-child(1) {
  display: none;
}

#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

nav button {
  background: white;
  color: #011110;
  border: none;
  margin: 0;
  font-size: 2rem;
  list-style-type: none;
  border-radius: 0;
  align-content: center;
  text-align: left;
}

nav button:hover {
  background: #F2F7A1;
  color: #1E2D2F;
  border: none;
  margin: 0;
}

button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  width: 225px;
}

button:hover {
  background: #F2F7A1;
  color: #1E2D2F;
}

button a {
  color: white;
  text-decoration: none;
}

.logo-box button {
  display: none;
}

/* .headBtnHide {
  display: none;
} */
/**** Logo Header box ****/

.logo-box {
  display: block;
  padding: 15px 15px 10px 15px;
  justify-content: center;
  text-align: center;
  align-items: center;
  align-content: center;
}

.logo {
    margin-right: auto;
  margin-left: 0;
}

.logo-text {
  grid-column: 2;
  grid-row: 1;

}

/** HOME PAGE **/

.homePage {
  
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;

}

/*******  GRID BOXES *******/
.homeBox {
  border: 1px solid #453C67;
  padding: 2vw;
  margin: 1rem 0;
  min-height: 200px;
  border-radius: 8px;
}

/*****GRID BOX - HERO ******/
.heroBox {
  display: block;
  width: 100%;
  height: 57%;
  background-color: transparent;
  border: 1px solid transparent;
  margin: 0;
  padding: 0;
  position: relative;
}

main picture.heroPhoto .beachPhoto img {
  width: 100%;
}

/*****GRID BOX - EVENT ******/
.eventBox {
  /* text-align: center; */
  grid-column: 1;
  grid-row: 1;
}

.beachBox {
  display: block;
  width: 100%;
  height: 57%;
  background-color: transparent;
  border: 1px solid transparent;
  margin: 0;
  padding: 0;
  position: relative;
  display: none;
}

.carlsbadBox {
  display: none;
}

.weatherBox {
  grid-column: 1;
  grid-row: 4;
}

/*****GRID BOX - WEATHER ******/

.weatherMain {
  align-items: center;
  text-align: center;
}

.weatherMinor {
  text-align: center;
}

.temp {

  font-size: 3rem;
  padding: .5rem;
  margin-top: 1rem;

}

.wStatus {
  padding: 0 1rem 0 0;
  margin: 0;
  font-size: 1.5rem;

}

/*****GRID BOX - NEWS ******/
.newsBox {
  grid-column: 1;
  grid-row: 3;
  text-align: center;
}

/*****GRID BOX - SPOTLIGHTS ******/
.spotBox {
  height: auto;
}

.spotlight {
  border: 1px solid white;
  padding: 2vw;
  align-items: center;
  text-align: center;
  height: auto;
  margin: 0;

}

.joinBox {
  align-items: center;
  text-align: center;
  height: auto;
  margin: 0;
}




/***** ID IDs ******/


/** hidden using class .hidden-sm **/

.hidden-sm {
  display: none;
}


/* zoo */
/**** FOOTER ****/

footer {
  display: block;
  /* background-color: #453C67; */
  text-align: right;
  color: #46C2CB;
  padding: 20px 10px 60px 0;
}

footer a {
  color: #46C2CB;
  font-size: 25px;
  padding: 10px 10px 10px 0;
  text-align: right;
  margin: 0 0 5px 45px;
  

}

footer p {

  margin: 0 0 5px 45px;
  font-family: 'Roboto Condensed', sans-serif;
  text-align: right;
  font-size: 25px;
}

/* look */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5px;
  text-align: center;
}

.contactMain {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 15px 20px 15px;

}
.submitorder {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.contactPage {
  display: block;
  display: grid;
  grid-template-columns: 2fr 16fr;
  border: 1px solid #453C67;
  padding: 2vw;
  border-radius: 8px;
  grid-column:2 ;  
  grid-row: 1;
}

.location{
  display: block;
  display: grid;
  grid-template-columns: 2fr 16fr;
  padding: 0 1rem 0 1rem;
}
  .map{
    grid-row: 3;
    grid-column: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 1rem 0 1rem;

  }

  .location-photo{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 1rem 0 1rem;

  }
  
  .location-h2{
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    
  }
